EAGLE AutoRouter Statistics:

Job           : /Users/cotty/dev/OpenDev/businformcontroller/electronics/afisaj/DMD2.brd

Start at      : 22:41:23 (22/01/16)
End at        : 22:41:28 (22/01/16)
Elapsed time  : 00:00:04

Signals       :    46   RoutingGrid: 9 mil  Layers: 2
Connections   :    54   predefined:  54 ( 7 Vias )

Router memory :   770832

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
